{
  "name": "camprec-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "npm start server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasharth291/camprec-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasharth291/camprec-backend/issues"
  },
  "homepage": "https://github.com/yasharth291/camprec-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongofileupload": "^1.0.1",
    "mongoose": "^5.11.17",
    "nodemon": "^2.0.7"
  }
}
